<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign In</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
<style type="text/css">
/* Make default font Lato for the page */
    * {
        font-family: Lato;
        font-weight:200;
    }
    /* This is a single-line comment */
    .top-bar{
        background-color:white;
        height :60px; 
        width:auto;
        background-attachment:fixed;
        background-position:top;
    }
   
    .tb.logo {
    height: 50px;
    margin: 0px;
    display: block;
    background: url('checktomlogo.png') no-repeat;
    background-position:center 15px;
     
    }
    .divider {
        width:420px;
        text-align:center;
        font-size:18px;
        margin-top:-10px;
    }

    .left {
        float:left;
        margin-right: auto;
        background:black; 
        border:0;
        height: 1px; 
        width:120px;
    }

    .right {
        float:right;
        margin-left: none;
        background:black; 
        border:0;
        height: 1px; 
        width:120px;
    }

    .login{
        margin: 20px;

    }
    body{
        background-color:#ECF0F1; 
    }
    .vertical-space-10px{
        margin-top: 10px;
    }
    .vertical-space-20px{
        margin-top: 20px;
    }
    .vertical-space-40px{
        margin-top: 40px;
    }
    .vertical-space(@size){
        margin-top: (@size)px;
    }
    .btn-primary {
    background:#2F4B94;
    font-size:16px;
    }
 
   
    .form-control{
       font-size:14px; 
    }
    .btn-custom {
    color: #50CD95;
    background-color: #ECF0F1;
    border-color: #50CD95;
    border-width: 2px;
    width:200px;
    font-size:16px;
    }

    p.login-text{
        font-size:24px; 
        font-weight:bold;
    }
    p.login-lbl-info{
        color: #16C0EF;
        
    }
    p.your-email{
      font-size:18px;  
    }
    p.forgot{
      font-size:14px;  
    }
    a.recover
    {
       color: #50CD95; 
    }
</style>
</head>
<body >
<div class="top-bar"><div class="tb logo"></div></div>
<div class="login" align="center">
    <div class="vertical-space-40px"></div>

    <div>
        <p class=login-text>Log in to your Checktom account</p>
    </div>
    <div class="vertical-space-40px"></div>

    <div>
        <button type="button" class="btn btn-primary ">Log in with Facebook</button>
    </div>

    <div>
        <div class="vertical-space(100)"></div>

        <p class="login-lbl-info"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;We will never post anything to Facebook or share your info with anybody</p>
    </div>
    <div class="vertical-space-40px"></div>
    
            <div class="divider">
                <hr class="left"/>or with your email<hr class="right"/>
            </div>
            
    
    <div class="vertical-space-40px"></div>
    <form>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-group" >
                    
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-group">
                    
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
        </div>
        <div class="vertical-space-20px"></div>
        <button type="submit" class="btn btn-custom">SIGN IN</button>
        <div class="vertical-space-20px"></div>
        <div>
            <p class="forgot">Forgot your password? <a class="recover"href="#"><strong>Recover account</strong></a> </p>
        </div>
        
    </form>
</div>
</body>
</html>                                     